# weatherapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/steelahhh/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/dev/steelahhh/weatherapp/core/: Either.kt
app/src/main/java/dev/steelahhh/weatherapp/data/: ApiKeyInterceptor.kt  GetWeatherUseCase.kt  KeyValueStorage.kt  LocationRepository.kt  QueryParametersInterceptor.kt  WeatherNotFoundException.kt  WeatherService.kt
app/src/main/java/dev/steelahhh/weatherapp/data/di/: DataModule.kt
app/src/main/java/dev/steelahhh/weatherapp/data/model/: Extensions.kt  Weather.kt  WeatherOneCallResponse.kt
app/src/main/java/dev/steelahhh/weatherapp/data/network/: ApiKeyInterceptor.kt  QueryParametersInterceptor.kt  WeatherService.kt
app/src/main/java/dev/steelahhh/weatherapp/features/addresspicker/: AddressPickerFragment.kt  AddressPickerViewModel.kt
app/src/main/java/dev/steelahhh/weatherapp/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/steelahhh/weatherapp/features/root/: MapsModule.kt  RootActivity.kt
app/src/main/res/drawable/: ic_pin.xml  ic_temperature.xml  ic_uv.xml  ic_wind.xml
app/src/main/res/layout/: activity_root.xml  fragment_address_picker.xml  fragment_home.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/dev/steelahhh/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
